<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faculty login</title>
    <style>
        body{
            background-color: white;
        }
        .login{
            padding:100px;
            margin-top: 70px;
            margin-left: 450px;
            text-align: center;
            border-style: solid;
            height: 400px;
            width: 400px;
            background-color:whitesmoke;
        }
        
        
        #name,#collname,#mob,#desig,#email,#pass{
            margin-bottom: 20px;
            height: 30px;
            width:180px;
            text-align: center;
            border-radius: 20px;
        }
        #reg,#Login{
            background-color: orange;
            border-radius: 50px;
            height: 30px;
            width:80px;
        }
        #forgot{
            text-align: left;
            margin-left: 90px;
            color: red;
            cursor: pointer;
        }
        #forgot:hover {
            text-decoration: underline;
        }
        #reg:hover{
            color: white;
        }
        #Login:hover{
            color: white;
        }
        h4{
            margin-left: 30px;
            margin-top: 10px;
            font-size: 20px;
        }
        @media only screen and (max-width: 768px) {
            body {
                padding: 10px;
            }

            .login {
                
                padding: 15px;
                width: 100%;
            }

            input[type="text"], 
            input[type="button"] {
                font-size: 14px;
                height: 35px;
            }

            h4 {
                font-size: 14px;
            }
        }

        @media only screen and (max-width: 450px) {
            body{
                padding:10px;
                
            }
            .login {
                padding: 15px;
                margin: 3px;
                margin-top: 30px;
                padding: 20px;
                width:90%;
                height: 480px;
                
            }
            #forgot{
                margin-left: 60px;
            }

            
        }

    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="login">
        <form>
            
                <i class="fa-regular fa-user"></i><input id="name" placeholder="Full Name" type="text"><br>
                <i class="fa-solid fa-building-columns"></i><input id="collname" placeholder="College Name" type="text"><br>
                <i class="fa-solid fa-phone"></i><input id="mob" placeholder="Mobile Number" type="text"><br>
                <i class="fa-solid fa-briefcase"></i><input id="desig" placeholder="Designation" type="text"><br>
                <i class="fa-regular fa-envelope"></i><input id="email" placeholder="email" type="text"><br>
                <i class="fa-solid fa-lock"></i></i><input id="pass" placeholder="password" type="text"><br>
           
            <div>
                <input id="reg" type="button" value="Register">
            </div>
            <p id="forgot">Forgot Password?</p>
            <h4>Already have an account?</h4>
            <div>
                <input id="Login" type="button" value="Login">
            </div>
    
        </form>
    </div>
    
</body>
</html>